<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">IsraShop</h1>
            </header>
            <nav class="menu">
                <ul class="menu">
                    <li>
                        <a class="btn-menu btn-categoria" href="../index.html">Todos los productos</a>
                        
                    </li>
                    
                    <li><a class="btn-carrito btn-menu active" href="./pages/carrito.html">Carrito <span class="numerito"> 0</span></a>
                    </li>
                </ul>
            </nav>

            <footer>
                <p class="text-footer"> © pag de isra</p>
            </footer>

        </aside>
        <main>
            <h2 class="titulo-carrito">Carrito</h2>
            <div class="contenedor-carrito">
                <p class="carrito-vacio">
                    Tu carrito esta vacio
                </p>

                <div class="carrito-productos disabled">
                    <div class="carrito-producto">
                        <img class="carrito-imagen" src="../img/naruto.png" alt="">
                        <div class="carrito-producto-titulo">
                            <small>Titulo</small>
                            <h3>Abrigo 01</h3>

                        </div>
                        <div class="carrito-producto-cantidad">
                            <small>Cantidad</small>
                            <p>1</p>
                        </div>
                        <div class="carrito-producto-precio">
                            <small>Precio</small>
                            <p>$1000</p>
                        </div>
                        <div class="carrito-producto-subtotal">
                            <small>Sub total</small>
                            <p>1000$</p>
                        </div>
                        <button class="carrito-producto-eliminar">Eliminar</button>
                    </div>
                

                
                    <div class="carrito-producto">
                        <img class="carrito-imagen" src="../img/naruto.png" alt="">
                        <div class="carrito-producto-titulo">
                            <small>Titulo</small>
                            <h3>Abrigo 02</h3>

                        </div>
                        <div class="carrito-producto-cantidad">
                            <small>Cantidad</small>
                            <p>2</p>
                        </div>
                        <div class="carrito-producto-precio">
                            <small>Precio</small>
                            <p>$2000</p>
                        </div>
                        <div class="carrito-producto-subtotal">
                            <small>Sub total</small>
                            <p>2000$</p>
                        </div>
                        <button class="carrito-producto-eliminar">Eliminar</button>
                    </div>
                </div>

                <div class="carrito-acciones disabled">
                    <div class="carrito-acciones-izquierda">
                        <button class="carrito-acciones-vaciar">Vaciar carrito</button>
    
                    </div>
    
                    <div class="carrito-acciones-derecha">
    
                        <div class="carrito-acciones-total">
                            <p>Total</p>
                            <p id="total">3000$</p>
                        </div>
    
                        <button class="carrito-acciones-comprar">Comprar</button>
    
                    </div>
                </div>

                


            </div>

            

        

        </main>
    </div>
    
</body>
</html>